<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:fontFamily="serif-monospace"
        android:text="@string/Score"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderScore" />

    <TextView
        android:id="@+id/computer"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="serif-monospace"
        android:text="Computer"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/player"
        app:layout_constraintTop_toBottomOf="@+id/alertView" />

    <TextView
        android:id="@+id/player"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:fontFamily="serif-monospace"
        android:text="Player"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertView" />

    <ImageView
        android:id="@+id/HumanChoice"
        android:layout_width="180dp"
        android:layout_height="175dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/ComputerChoice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player"
        app:srcCompat="@drawable/rock" />

    <ImageView
        android:id="@+id/ComputerChoice"
        android:layout_width="180dp"
        android:layout_height="175dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computer"
        app:srcCompat="@drawable/paper" />

    <Button
        android:id="@+id/rock"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="100dp"
        android:text="Rock"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HumanChoice"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Paper"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scissors"
        app:layout_constraintStart_toEndOf="@+id/rock"
        app:layout_constraintTop_toBottomOf="@+id/ComputerChoice"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/scissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:text="Scissors"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ComputerChoice"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/HeaderScore"
        android:layout_width="223dp"
        android:layout_height="43dp"
        android:layout_marginTop="45dp"
        android:fontFamily="serif-monospace"
        android:text="SCORE"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alertView"
        android:layout_width="257dp"
        android:layout_height="108dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/popupColor"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

</androidx.constraintlayout.widget.ConstraintLayout>